header {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 1em;
  margin: 1em;
}

#grad {
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}

nav ul{
  display: flex;
  flex-direction: row;
  justify-content: right; 
  margin: 5em; 
  padding-right: 5em;

}
header h1{
  display: flex;
  justify: right;
  margin-right: 100%;
    background-color: darkkhaki;
}
.amsterdam {
  display: flex;
  justify-content: center;
  width: 25%;
  margin:10em;
  border-radius: 100px;
}

.bridge {
  display: flex;
  justify-content: center;
  width: 25%;
  margin:10em;
  border-radius: 100px;
}

.chapel {
  display: flex;
  justify-content: center;
  width: 25%;
  margin:10em;
  border-radius: 100px;
}

.fountian{ 
  display: flex;
  justify-content: center;
  width: 25%;
  margin:10em;
  border-radius: 100px;
}

.mexico{
  display: flex;
  justify-content: center;
  width: 25%;
  margin:10em;
  border-radius: 100px;
}

 .contact{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: ;
}
linear-gradient-background{
  background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
}
.column {
  display: flex;
  flex-direction: column;
}

.grid .img{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12,1fr);
}

.

.code-card .card-header {
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}


.code-card:hover{
  box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
}

.card-header {
  position: relative;
  margin-top: -20px;
}

.img{
  display: flex;
  display: inline;
justify-content: space-around;
}